WpfExtendedControls/Wpf.Example/MainWindow.xaml

<Window x:Class="Wpf.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Example" xmlns:ext="clr-namespace:WpfExtendedControls;assembly=WpfExtendedControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Help" Executed="HelpBinding_Execute"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="417*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="AboutBox" Command="Help"></MenuItem>
        </Menu>
        <ext:TimePicker Grid.Row="1" Grid.Column="0" Margin="2"></ext:TimePicker>
        <ext:TimePicker Grid.Row="2" Grid.Column="0" Margin="2"></ext:TimePicker>
        <ext:TimePicker Grid.Row="3" Grid.Column="0" Margin="2"></ext:TimePicker>
        <ext:TimePicker Grid.Row="4" Grid.Column="0" Width="70" Margin="2"></ext:TimePicker>
        <TextBlock Grid.Row="1" Grid.Column="1"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1"></TextBlock>
    </Grid>
</Window>
