WpfExtendedControls/WpfExtendedControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfExtendedControls">


    <Style TargetType="{x:Type local:LabelMui}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LabelMui}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LabelMui}},Path=Label}"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TimePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimePicker}">
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Column="0" Grid.RowSpan="2" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TimePicker}},Path=Value}"></TextBox>
                            <Button Grid.Column="1" Grid.Row="0">
                                <Polygon Points="0,10 5,0 10,10 9,10 5,1, 1,10" Stroke="Black" Fill="Black" />
                            </Button>
                            <Button Grid.Column="1" Grid.Row="1">
                                <Polygon Points="0,0 5,10, 10,0 9,0 5,9, 1,0" Stroke="Black" Fill="Black" />
                            </Button>
                            <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                                <Polygon Points="0,0 5,10, 10,0 9,0 5,9, 1,0" Stroke="Black" Fill="Black" />
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
